POM_GROUP=io.github.lizhangqu
POM_ARTIFACT_ID=fresco-loader
POM_VERSION=0.0.3
POM_DESCRIPTION=FrescoLoader is a framework which use fresco to load image into android.widget.ImageView
POM_LICENSE=BSD 3-Clause
POM_LICENSE_URL=https://opensource.org/licenses/BSD-3-Clause
POM_WEBSITE_URL=https://github.com/lizhangqu/FrescoLoader
POM_VCS_URL=https://github.com/lizhangqu/FrescoLoader.git
POM_ISSUE_URL=https://github.com/lizhangqu/FrescoLoader/issues
POM_DEVELOPER_ID=lizhangqu
POM_DEVELOPER_NAME=lizhangqu
POM_DEVELOPER_EMAIL=li330324@gmail.com